Perform the following operations on any open-source dataset (e.g., data.csv)
<ol>
<li>Provide summary statistics (mean, median, minimum, maximum, standard deviation) for a dataset (age, income etc.) with numeric variables grouped by one of the qualitative (categorical) variable. For example, if your categorical variable is age groups and quantitative variable is income, then provide summary statistics of income grouped by the age groups. Create a list that contains a numeric value for each response to the categorical variable.</li>
<li>Write a Python program to display some basic statistical details like percentile, mean, standard deviation etc. of the species of ‘Iris-setosa’, ‘Iris-versicolor’ and ‘Iris- versicolor’ of iris.csv dataset.
    Provide the codes with outputs and explain everything that you do in this step.</li>
    </ol>

In [5]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
%matplotlib inline
import seaborn as sns
import math
from sklearn.preprocessing import LabelEncoder


## required libraries

In [6]:
df = pd.read_csv('./iris.csv')
df

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species
0,1,5.1,3.5,1.4,0.2,Iris-setosa
1,2,4.9,3.0,1.4,0.2,Iris-setosa
2,3,4.7,3.2,1.3,0.2,Iris-setosa
3,4,4.6,3.1,1.5,0.2,Iris-setosa
4,5,5.0,3.6,1.4,0.2,Iris-setosa
...,...,...,...,...,...,...
145,146,6.7,3.0,5.2,2.3,Iris-virginica
146,147,6.3,2.5,5.0,1.9,Iris-virginica
147,148,6.5,3.0,5.2,2.0,Iris-virginica
148,149,6.2,3.4,5.4,2.3,Iris-virginica
149,150,5.9,3.0,5.1,1.8,Iris-virginica

In [8]:
df.describe()

               Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm
count  150.000000     150.000000    150.000000     150.000000    150.000000
mean    75.500000       5.843333      3.054000       3.758667      1.198667
std     43.445368       0.828066      0.433594       1.764420      0.763161
min      1.000000       4.300000      2.000000       1.000000      0.100000
25%     38.250000       5.100000      2.800000       1.600000      0.300000
50%     75.500000       5.800000      3.000000       4.350000      1.300000
75%    112.750000       6.400000      3.300000       5.100000      1.800000
max    150.000000       7.900000      4.400000       6.900000      2.500000

In [9]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 150 entries, 0 to 149
Data columns (total 6 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Id             150 non-null    int64
 1   SepalLengthCm  150 non-null    float64
 2   SepalWidthCm   150 non-null    float64
 3   PetalLengthCm  150 non-null    float64
 4   PetalWidthCm   150 non-null    float64
 5   Species        150 non-null    object
dtypes: float64(4), int64(1), object(1)
memory usage: 7.2+ KB

In [10]:
df.dtypes

Id                 int64
SepalLengthCm    float64
SepalWidthCm     float64
PetalLengthCm    float64
PetalWidthCm     float64
Species           object
dtype: object

In [11]:
df.isnull().sum()

Id               0
SepalLengthCm    0
SepalWidthCm     0
PetalLengthCm    0
PetalWidthCm     0
Species          0
dtype: int64

In [12]:
df['SepalLengthCm'].value_counts()     ## this helps in  fetching the frequency

SepalLengthCm
5.0    10
5.1     9
6.3     9
5.7     8
6.7     8
5.8     7
5.5     7
6.4     7
4.9     6
5.4     6
6.1     6
6.0     6
5.6     6
4.8     5
6.5     5
6.2     4
7.7     4
6.9     4
4.6     4
5.2     4
5.9     3
4.4     3
7.2     3
6.8     3
6.6     2
4.7     2
7.6     1
7.4     1
7.3     1
7.0     1
7.1     1
5.3     1
4.3     1
4.5     1
7.9     1
Name: count, dtype: int64

In [13]:
df["Species"].value_counts()

Species
Iris-setosa        50
Iris-versicolor    50
Iris-virginica     50
Name: count, dtype: int64

In [14]:
category = {"Species":{"Iris-setosa":1,"Iris-versicolor":2,"Iris-virginica":3}}
df.replace(category,inplace = True)
df

      Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm  Species
0      1            5.1           3.5            1.4           0.2        1
1      2            4.9           3.0            1.4           0.2        1
2      3            4.7           3.2            1.3           0.2        1
3      4            4.6           3.1            1.5           0.2        1
4      5            5.0           3.6            1.4           0.2        1
..   ...            ...           ...            ...           ...      ...
145  146            6.7           3.0            5.2           2.3        3
146  147            6.3           2.5            5.0           1.9        3
147  148            6.5           3.0            5.2           2.0        3
148  149            6.2           3.4            5.4           2.3        3
149  150            5.9           3.0            5.1           1.8        3

[150 rows x 6 columns]

In [101]:
Grouped_dataset = df.groupby(df["Species"])

In [21]:
Grouped_dataset.get_group(1)

    Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm  Species
0    1            5.1           3.5            1.4           0.2        1
1    2            4.9           3.0            1.4           0.2        1
2    3            4.7           3.2            1.3           0.2        1
3    4            4.6           3.1            1.5           0.2        1
4    5            5.0           3.6            1.4           0.2        1
5    6            5.4           3.9            1.7           0.4        1
6    7            4.6           3.4            1.4           0.3        1
7    8            5.0           3.4            1.5           0.2        1
8    9            4.4           2.9            1.4           0.2        1
9   10            4.9           3.1            1.5           0.1        1
10  11            5.4           3.7            1.5           0.2        1
11  12            4.8           3.4            1.6           0.2        1
12  13            4.8           3.0            1.4           0.1        1
13  14            4.3           3.0            1.1           0.1        1
14  15            5.8           4.0            1.2           0.2        1
15  16            5.7           4.4            1.5           0.4        1
16  17            5.4           3.9            1.3           0.4        1
17  18            5.1           3.5            1.4           0.3        1
18  19            5.7           3.8            1.7           0.3        1
19  20            5.1           3.8            1.5           0.3        1
20  21            5.4           3.4            1.7           0.2        1
21  22            5.1           3.7            1.5           0.4        1
22  23            4.6           3.6            1.0           0.2        1
23  24            5.1           3.3            1.7           0.5        1
24  25            4.8           3.4            1.9           0.2        1
25  26            5.0           3.0            1.6           0.2        1
26  27            5.0           3.4            1.6           0.4        1
27  28            5.2           3.5            1.5           0.2        1
28  29            5.2           3.4            1.4           0.2        1
29  30            4.7           3.2            1.6           0.2        1
30  31            4.8           3.1            1.6           0.2        1
31  32            5.4           3.4            1.5           0.4        1
32  33            5.2           4.1            1.5           0.1        1
33  34            5.5           4.2            1.4           0.2        1
34  35            4.9           3.1            1.5           0.1        1
35  36            5.0           3.2            1.2           0.2        1
36  37            5.5           3.5            1.3           0.2        1
37  38            4.9           3.1            1.5           0.1        1
38  39            4.4           3.0            1.3           0.2        1
39  40            5.1           3.4            1.5           0.2        1
40  41            5.0           3.5            1.3           0.3        1
41  42            4.5           2.3            1.3           0.3        1
42  43            4.4           3.2            1.3           0.2        1
43  44            5.0           3.5            1.6           0.6        1
44  45            5.1           3.8            1.9           0.4        1
45  46            4.8           3.0            1.4           0.3        1
46  47            5.1           3.8            1.6           0.2        1
47  48            4.6           3.2            1.4           0.2        1
48  49            5.3           3.7            1.5           0.2        1
49  50            5.0           3.3            1.4           0.2        1

In [27]:
Grouped_dataset['SepalLengthCm'].describe()

         count   mean       std  min    25%  50%  75%  max
Species
1         50.0  5.006  0.352490  4.3  4.800  5.0  5.2  5.8
2         50.0  5.936  0.516171  4.9  5.600  5.9  6.3  7.0
3         50.0  6.588  0.635880  4.9  6.225  6.5  6.9  7.9

In [28]:
Grouped_dataset['SepalWidthCm'].describe()

         count   mean       std  min    25%  50%    75%  max
Species
1         50.0  3.418  0.381024  2.3  3.125  3.4  3.675  4.4
2         50.0  2.770  0.313798  2.0  2.525  2.8  3.000  3.4
3         50.0  2.974  0.322497  2.2  2.800  3.0  3.175  3.8

In [29]:
Grouped_dataset['PetalLengthCm'].describe()

         count   mean       std  min  25%   50%    75%  max
Species
1         50.0  1.464  0.173511  1.0  1.4  1.50  1.575  1.9
2         50.0  4.260  0.469911  3.0  4.0  4.35  4.600  5.1
3         50.0  5.552  0.551895  4.5  5.1  5.55  5.875  6.9

In [30]:
Grouped_dataset['PetalLengthCm'].describe()

         count   mean       std  min  25%   50%    75%  max
Species
1         50.0  1.464  0.173511  1.0  1.4  1.50  1.575  1.9
2         50.0  4.260  0.469911  3.0  4.0  4.35  4.600  5.1
3         50.0  5.552  0.551895  4.5  5.1  5.55  5.875  6.9

In [49]:
#  "Iris-setosa":1,"Iris-versicolor":2,"Iris-virginica":3"
def basic_statistics():
    print("Iris-setosa : ")
    print(Grouped_dataset.get_group(1).describe().transpose())
    print("Iris-versicolor: ")
    print(Grouped_dataset.get_group(2).describe().transpose())
    print("Iris-virginica: ")
    print(Grouped_dataset.get_group(3).describe().transpose())
    return
basic_statistics()

Iris-setosa :
               count    mean        std  min     25%   50%     75%   max
Id              50.0  25.500  14.577380  1.0  13.250  25.5  37.750  50.0
SepalLengthCm   50.0   5.006   0.352490  4.3   4.800   5.0   5.200   5.8
SepalWidthCm    50.0   3.418   0.381024  2.3   3.125   3.4   3.675   4.4
PetalLengthCm   50.0   1.464   0.173511  1.0   1.400   1.5   1.575   1.9
PetalWidthCm    50.0   0.244   0.107210  0.1   0.200   0.2   0.300   0.6
Species         50.0   1.000   0.000000  1.0   1.000   1.0   1.000   1.0
Iris-versicolor:
               count    mean        std   min     25%    50%    75%    max
Id              50.0  75.500  14.577380  51.0  63.250  75.50  87.75  100.0
SepalLengthCm   50.0   5.936   0.516171   4.9   5.600   5.90   6.30    7.0
SepalWidthCm    50.0   2.770   0.313798   2.0   2.525   2.80   3.00    3.4
PetalLengthCm   50.0   4.260   0.469911   3.0   4.000   4.35   4.60    5.1
PetalWidthCm    50.0   1.326   0.197753   1.0   1.200   1.30   1.50    1.8
Species         50.0   2.000   0.000000   2.0   2.000   2.00   2.00    2.0
Iris-virginica:
               count     mean        std    min      25%     50%      75%  \
Id              50.0  125.500  14.577380  101.0  113.250  125.50  137.750
SepalLengthCm   50.0    6.588   0.635880    4.9    6.225    6.50    6.900
SepalWidthCm    50.0    2.974   0.322497    2.2    2.800    3.00    3.175
PetalLengthCm   50.0    5.552   0.551895    4.5    5.100    5.55    5.875
PetalWidthCm    50.0    2.026   0.274650    1.4    1.800    2.00    2.300
Species         50.0    3.000   0.000000    3.0    3.000    3.00    3.000

                 max
Id             150.0
SepalLengthCm    7.9
SepalWidthCm     3.8
PetalLengthCm    6.9
PetalWidthCm     2.5
Species          3.0

In [52]:
file = pd.read_csv("./nba.csv")
file

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
...,...,...,...,...,...,...,...,...,...
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [54]:
file['Age'].value_counts()

Age
24.0    47
25.0    45
27.0    41
23.0    41
26.0    36
28.0    31
30.0    31
29.0    28
22.0    26
31.0    22
20.0    19
21.0    19
33.0    14
32.0    13
34.0    10
36.0    10
35.0     9
37.0     4
38.0     4
40.0     3
39.0     2
19.0     2
Name: count, dtype: int64

In [56]:
mode = file['College'].mode()[0]
file['College'].fillna(mode,inplace=True)
file['Salary'].fillna(file['Salary'].mean(),inplace=True)

In [58]:
file.isnull().sum()

Name        1
Team        1
Number      1
Position    1
Age         1
Height      1
Weight      1
College     0
Salary      0
dtype: int64

In [60]:
file.dropna(inplace=True)
file.isnull().sum()

Name        0
Team        0
Number      0
Position    0
Age         0
Height      0
Weight      0
College     0
Salary      0
dtype: int64

In [61]:
file.reset_index(drop=True,inplace=True)

In [67]:
bins = [19,24,29,35,40]
labels = ['19-23','24-28','29-34','35-40']
file['AgeGroup'] = pd.cut(file['Age'],bins = bins,labels = labels, right = False)

In [68]:
file['AgeGroup'].value_counts()

AgeGroup
24-28    200
29-34    118
19-23    107
35-40     29
Name: count, dtype: int64

In [75]:
file.groupby('AgeGroup',observed=False).describe().transpose()

AgeGroup             19-23         24-28         29-34         35-40
Number count  1.070000e+02  2.000000e+02  1.180000e+02  2.900000e+01
       mean   1.755140e+01  1.834000e+01  1.573729e+01  2.103448e+01
       std    1.578226e+01  1.625069e+01  1.656246e+01  1.234759e+01
       min    0.000000e+00  0.000000e+00  0.000000e+00  1.000000e+00
       25%    6.000000e+00  6.000000e+00  4.000000e+00  1.200000e+01
       50%    1.300000e+01  1.300000e+01  1.050000e+01  2.200000e+01
       75%    2.350000e+01  2.850000e+01  2.100000e+01  3.100000e+01
       max    9.200000e+01  9.900000e+01  9.000000e+01  4.200000e+01
Age    count  1.070000e+02  2.000000e+02  1.180000e+02  2.900000e+01
       mean   2.179439e+01  2.582000e+01  3.086441e+01  3.631034e+01
       std    1.187500e+00  1.402654e+00  1.600829e+00  1.256510e+00
       min    1.900000e+01  2.400000e+01  2.900000e+01  3.500000e+01
       25%    2.100000e+01  2.500000e+01  3.000000e+01  3.500000e+01
       50%    2.200000e+01  2.600000e+01  3.050000e+01  3.600000e+01
       75%    2.300000e+01  2.700000e+01  3.200000e+01  3.700000e+01
       max    2.300000e+01  2.800000e+01  3.400000e+01  3.900000e+01
Weight count  1.070000e+02  2.000000e+02  1.180000e+02  2.900000e+01
       mean   2.192710e+02  2.200450e+02  2.250424e+02  2.248276e+02
       std    2.477086e+01  2.646232e+01  2.817206e+01  2.347349e+01
       min    1.650000e+02  1.690000e+02  1.610000e+02  1.720000e+02
       25%    2.010000e+02  2.000000e+02  2.012500e+02  2.120000e+02
       50%    2.180000e+02  2.200000e+02  2.250000e+02  2.280000e+02
       75%    2.400000e+02  2.400000e+02  2.450000e+02  2.450000e+02
       max    2.800000e+02  2.900000e+02  3.070000e+02  2.600000e+02
Salary count  1.070000e+02  2.000000e+02  1.180000e+02  2.900000e+01
       mean   2.292324e+06  5.175409e+06  6.849625e+06  3.809991e+06
       std    2.032734e+06  5.454657e+06  5.818238e+06  4.590298e+06
       min    3.088800e+04  5.572200e+04  1.114440e+05  2.228880e+05
       25%    1.115980e+06  9.813480e+05  2.312500e+06  9.472760e+05
       50%    1.749840e+06  2.825093e+06  5.209584e+06  2.854940e+06
       75%    3.106518e+06  8.000000e+06  9.729688e+06  4.842684e+06
       max    1.600000e+07  2.015862e+07  2.297050e+07  2.500000e+07

In [85]:
List_of_cat  = (list(file['AgeGroup'].value_counts().index))
List_of_cat

['24-28', '29-34', '19-23', '35-40']

In [99]:
List_of_summary = list(file.groupby('AgeGroup',observed = False))

In [100]:
List_of_summary

[('19-23',
                Name            Team  Number Position   Age Height  Weight  \
  3      R.J. Hunter  Boston Celtics    28.0       SG  22.0    6-5   185.0
  6    Jordan Mickey  Boston Celtics    55.0       PF  21.0    6-8   235.0
  8     Terry Rozier  Boston Celtics    12.0       PG  22.0    6-2   190.0
  9     Marcus Smart  Boston Celtics    36.0       PG  22.0    6-4   220.0
  13     James Young  Boston Celtics    13.0       SG  20.0    6-6   215.0
  ..             ...             ...     ...      ...   ...    ...     ...
  443     Trey Burke       Utah Jazz     3.0       PG  23.0    6-1   191.0
  445     Dante Exum       Utah Jazz    11.0       PG  20.0    6-6   190.0
  447    Rudy Gobert       Utah Jazz    27.0        C  23.0    7-1   245.0
  449    Rodney Hood       Utah Jazz     5.0       SG  23.0    6-8   206.0
  452     Trey Lyles       Utah Jazz    41.0       PF  20.0   6-10   234.0

              College     Salary AgeGroup
  3     Georgia State  1148640.0    19-23
  6               LSU  1170960.0    19-23
  8        Louisville  1824360.0    19-23
  9    Oklahoma State  3431040.0    19-23
  13         Kentucky  1749840.0    19-23
  ..              ...        ...      ...
  443        Michigan  2658240.0    19-23
  445        Kentucky  3777720.0    19-23
  447        Kentucky  1175880.0    19-23
  449            Duke  1348440.0    19-23
  452        Kentucky  2239800.0    19-23

  [107 rows x 10 columns]),
 ('24-28',
                  Name            Team  Number Position   Age Height  Weight  \
  0      Avery Bradley  Boston Celtics     0.0       PG  25.0    6-2   180.0
  1        Jae Crowder  Boston Celtics    99.0       SF  25.0    6-6   235.0
  2       John Holland  Boston Celtics    30.0       SG  27.0    6-5   205.0
  7       Kelly Olynyk  Boston Celtics    41.0        C  25.0    7-0   238.0
  10   Jared Sullinger  Boston Celtics     7.0        C  24.0    6-9   260.0
  ..               ...             ...     ...      ...   ...    ...     ...
  451    Chris Johnson       Utah Jazz    23.0       SF  26.0    6-6   206.0
  453     Shelvin Mack       Utah Jazz     8.0       PG  26.0    6-3   203.0
  454        Raul Neto       Utah Jazz    25.0       PG  24.0    6-1   179.0
  455     Tibor Pleiss       Utah Jazz    21.0        C  26.0    7-3   256.0
  456      Jeff Withey       Utah Jazz    24.0        C  26.0    7-0   231.0

                 College        Salary AgeGroup
  0                Texas  7.730337e+06    24-28
  1            Marquette  6.796117e+06    24-28
  2    Boston University  4.842684e+06    24-28
  7              Gonzaga  2.165160e+06    24-28
  10          Ohio State  2.569260e+06    24-28
  ..                 ...           ...      ...
  451             Dayton  9.813480e+05    24-28
  453             Butler  2.433333e+06    24-28
  454           Kentucky  9.000000e+05    24-28
  455           Kentucky  2.900000e+06    24-28
  456             Kansas  9.472760e+05    24-28

  [200 rows x 10 columns]),
 ('29-34',
                 Name                    Team  Number Position   Age Height  \
  4     Jonas Jerebko          Boston Celtics     8.0       PF  29.0   6-10
  5      Amir Johnson          Boston Celtics    90.0       PF  29.0    6-9
  19     Jarrett Jack           Brooklyn Nets     2.0       PG  32.0    6-3
  30    Arron Afflalo         New York Knicks     4.0       SG  30.0    6-5
  31     Lou Amundson         New York Knicks    17.0       PF  33.0    6-9
  ..              ...                     ...     ...      ...   ...    ...
  408    Damjan Rudez  Minnesota Timberwolves    10.0       SF  29.0    6-9
  415      Randy Foye   Oklahoma City Thunder     6.0       SG  32.0    6-4
  421  Anthony Morrow   Oklahoma City Thunder     2.0       SG  30.0    6-5
  434     Chris Kaman  Portland Trail Blazers    35.0        C  34.0    7-0
  440   Brian Roberts  Portland Trail Blazers     2.0       PG  30.0    6-1

       Weight           College      Salary AgeGroup
  4     231.0          Kentucky   5000000.0    29-34
  5     240.0          Kentucky  12000000.0    29-34
  19    200.0      Georgia Tech   6300000.0    29-34
  30    210.0              UCLA   8000000.0    29-34
  31    220.0              UNLV   1635476.0    29-34
  ..      ...               ...         ...      ...
  408   230.0          Kentucky   1149500.0    29-34
  415   213.0         Villanova   3135000.0    29-34
  421   210.0      Georgia Tech   3344000.0    29-34
  434   265.0  Central Michigan   5016000.0    29-34
  440   173.0            Dayton   2854940.0    29-34

  [118 rows x 10 columns]),
 ('35-40',
                    Name                    Team  Number Position   Age Height  \
  46         Elton Brand      Philadelphia 76ers    42.0       PF  37.0    6-9
  72          Luis Scola         Toronto Raptors     4.0       PF  36.0    6-9
  93      Jamal Crawford    Los Angeles Clippers    11.0       SG  36.0    6-5
  101        Paul Pierce    Los Angeles Clippers    34.0       SF  38.0    6-7
  102     Pablo Prigioni    Los Angeles Clippers     9.0       PG  39.0    6-3
  109        Kobe Bryant      Los Angeles Lakers    24.0       SF  37.0    6-6
  119  Metta World Peace      Los Angeles Lakers    37.0       SF  36.0    6-7
  139       Caron Butler        Sacramento Kings    31.0       SF  36.0    6-7
  154      Mike Dunleavy           Chicago Bulls    34.0       SG  35.0    6-9
  156          Pau Gasol           Chicago Bulls    16.0        C  35.0    7-0
  170  Richard Jefferson     Cleveland Cavaliers    24.0       SF  35.0    6-7
  171      Dahntay Jones     Cleveland Cavaliers    30.0       SG  35.0    6-6
  172        James Jones     Cleveland Cavaliers     1.0       SG  35.0    6-8
  183        Steve Blake         Detroit Pistons    22.0       PG  36.0    6-3
  236      Dirk Nowitzki        Dallas Mavericks    41.0       PF  37.0    7-0
  256        Jason Terry         Houston Rockets    31.0       SG  38.0    6-2
  259     Chris Andersen       Memphis Grizzlies     7.0       PF  37.0   6-10
  260        Matt Barnes       Memphis Grizzlies    22.0       SF  36.0    6-7
  261       Vince Carter       Memphis Grizzlies    15.0       SG  39.0    6-6
  296        Matt Bonner       San Antonio Spurs    15.0        C  36.0   6-10
  299      Manu Ginobili       San Antonio Spurs    20.0       SG  38.0    6-6
  308         David West       San Antonio Spurs    30.0       PF  35.0    6-9
  311       Kirk Hinrich           Atlanta Hawks    12.0       SG  35.0    6-4
  314        Kyle Korver           Atlanta Hawks    26.0       SG  35.0    6-7
  343      Udonis Haslem              Miami Heat    40.0       PF  36.0    6-8
  392        Mike Miller          Denver Nuggets     3.0       SG  36.0    6-8
  406    Tayshaun Prince  Minnesota Timberwolves    12.0       SF  36.0    6-9
  413      Nick Collison   Oklahoma City Thunder     4.0       PF  35.0   6-10
  420      Nazr Mohammed   Oklahoma City Thunder    13.0        C  38.0   6-10

       Weight         College        Salary AgeGroup
  46    254.0            Duke  4.842684e+06    35-40
  72    240.0        Kentucky  2.900000e+06    35-40
  93    195.0        Michigan  5.675000e+06    35-40
  101   235.0          Kansas  3.376000e+06    35-40
  102   185.0        Kentucky  9.477260e+05    35-40
  109   212.0        Kentucky  2.500000e+07    35-40
  119   260.0      St. John's  9.472760e+05    35-40
  139   228.0     Connecticut  1.449187e+06    35-40
  154   230.0            Duke  4.500000e+06    35-40
  156   250.0        Kentucky  7.448760e+06    35-40
  170   233.0         Arizona  9.472760e+05    35-40
  171   225.0            Duke  4.842684e+06    35-40
  172   218.0      Miami (FL)  9.472760e+05    35-40
  183   172.0        Maryland  2.170465e+06    35-40
  236   245.0        Kentucky  8.333334e+06    35-40
  256   185.0         Arizona  9.472760e+05    35-40
  259   245.0   Blinn College  5.000000e+06    35-40
  260   226.0            UCLA  3.542500e+06    35-40
  261   220.0  North Carolina  4.088019e+06    35-40
  296   235.0         Florida  9.472760e+05    35-40
  299   205.0        Kentucky  2.814000e+06    35-40
  308   250.0          Xavier  1.499187e+06    35-40
  311   190.0          Kansas  2.854940e+06    35-40
  314   212.0       Creighton  5.746479e+06    35-40
  343   235.0         Florida  2.854940e+06    35-40
  392   218.0         Florida  9.472760e+05    35-40
  406   212.0        Kentucky  9.472760e+05    35-40
  413   255.0          Kansas  3.750000e+06    35-40
  420   250.0        Kentucky  2.228880e+05    35-40  )]